myproto.proto

syntax="proto3";

package myproto;



message CreateRoomTos{//<1000>
	 string roomName = 1;
}

message CreateRoomToc{//<1001>
	 int64 roomID = 1;
}

message JoinRoomTos {//<1002>
	 int64 errCode =1;
	 int64 roomID = 2;
}

message JoinRoomToc{//<1003>
	 int64 errCode = 1;
}

message LeaveRoomTos {//<1004>

}
message LeaveRoomToc{//<1005>
	 int64 errCode = 1;
}

message LiveTos{//<1006>
	 bytes data = 1;
}
message LiveToc{//<1007>
	 int64 errCode = 1;
}

message GetRoomsTos{//<1008>
	 int64 id =1;
}

message room{
	 int64 roomID = 1;
	 string roomName = 2;
}
message GetRoomToc{//<1009>
	repeated room room =1;
}
